body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #2563eb;
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.4rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    text-decoration: underline;
}

.btn {
    background: white;
    color: #2563eb;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn:hover {
    background: #e2e8f0;
}

main {
    margin-top: 30px;
}

/* Estilo dos posts */
.post {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    margin-bottom: 25px;
}

.post h3 a {
    color: #1d4ed8;
    text-decoration: none;
}

.post h3 a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    color: #666;
    margin-top: 40px;
}