{% extends 'base.html' %}

{% block title %}{{ category.name }} - Categorias{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">{{ category.name }}</h2>
        {% if category.description %}
            <p class="text-muted">{{ category.description }}</p>
        {% endif %}
    </div>
    <hr>
    {% if posts %}
        <div class="row">
            <h2>Posts com essa Categoria</h2>
            {% for post in posts %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow-sm border-0 h-100 hover-shadow">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">
                                <a href="{% url 'post-detail' post.id %}" class="text-decoration-none text-dark">
                                    {{ post.title }}
                                </a>
                            </h5>
                            <p class="card-text text-muted mb-3">
                                {{ post.excerpt|default:post.content|truncatewords:20 }}
                            </p>
                            <div class="mt-auto text-end">
                                <a href="{% url 'post-detail' post.id %}" class="btn btn-outline-primary btn-sm">
                                    Ler mais
                                </a>
                            </div>
                        </div>
                        <div class="card-footer bg-light text-muted small">
                            Publicado em {{ post.posted_at|date:"d/m/Y" }}
                        </div>
                    </div>
                </div>
                <hr style="border: 0; border-top: 2px dashed #333; width: 50%; margin: 20px 0;">
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info text-center" role="alert">
            Nenhum post encontrado nesta categoria ainda.
        </div>
    {% endif %}

    <div class="mt-4">
        <a href="{% url 'category-list' %}" class="btn btn-secondary">
            ← Voltar para Categorias
        </a>
    </div>
</div>
{% endblock %}