{% extends 'base.html' %}
{% block title %}Posts - Math Simple{% endblock %}

{% block content %}
<h2>{% if category_name %}Posts em {{ category_name }}{% else %}Todos os Posts{% endif %}</h2>

{% for post in posts %}
<div class="post">
    <h3><a href="{% url 'post-detail' pk=post.pk %}">{{ post.title }}</a></h3>
    <p>Publicado em {{ post.posted_at|date:"d/m/Y H:i" }}</p>
    <p>{{ post.content|safe|truncatewords:50 }}</p>
    <a href="{% url 'post-detail' pk=post.pk %}">Leia mais</a>
</div>
<hr>
{% empty %}
<p>Nenhum post encontrado.</p>
{% endfor %}
{% endblock %}